
> app-temp@0.1.0 build
> next build

Γû▓ Next.js 16.2.4 (Turbopack)

  Creating an optimized production build ...
node.exe : 
At line:1 char:1
+ & "C:\Program Files\nodejs/node.exe" "C:\Program Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo          : NotSpecified: (:String) [], RemoteException
    + FullyQualifiedErrorId : NativeCommandError
 
> Build error occurred
Error: Turbopack build failed with 7 errors:
./src/app/about/page.tsx:116:26
Expected '</', got 'jsx text'
  [90m114 |[0m                 </div>
  [90m115 |[0m               </div>
[31m[1m>[0m [90m116 |[0m             </motion.div>
  [90m    |[0m                          
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
[31m[1m>[0m [90m117 |[0m
  [90m    |[0m [31m[1m^[0m
[31m[1m>[0m [90m118 |[0m             <motion.div
  [90m    |[0m [31m[1m^^^^^^^^^^^^[0m
  [90m119 |[0m               initial={{ opacity: [35m0[0m, scale: [35m0.8[0m }}
  [90m120 |[0m               animate={{ opacity: [35m1[0m, scale: [35m1[0m }}
  [90m121 |[0m               transition={{ duration: [35m1[0m }}

Parsing ecmascript source code failed


./src/components/Footer.tsx:4:1
Export Github doesn't exist in target module
  [90m2 |[0m ...
  [90m3 |[0m ...[33mink[0m [36mfrom[0m [32m"next/link"[0m;
[31m[1m>[0m [90m4 |[0m ... [33mGlobe[0m, [33mCamera[0m, [33mBriefcase[0m, [33mMail[0m, 
[33mArrowUpRight[0m, [33mLinkedin[0m, [33mGithub[0m, [33mInstagram[0m } [36mfrom[0m [32m"lucid...[0m
  [90m  |[0m    
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m5 |[0m ... [33mAvatar[0m, [33mAvatarImage[0m, [33mAvatarFallback[0m } [36mfrom[0m 
[32m"@/components/ui/avatar"[0m;
  [90m6 |[0m ...
  [90m7 |[0m ...[36mefault[0m [36mfunction[0m [33mFooter[0m() {

The export Github was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-client] 
(ecmascript).
Did you mean to import Gift?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the 
requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/components/Footer.tsx [Client Component Browser]
    ./src/app/thank-you/page.tsx [Client Component Browser]
    ./src/app/thank-you/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/Footer.tsx [Client Component SSR]
    ./src/app/thank-you/page.tsx [Client Component SSR]
    ./src/app/thank-you/page.tsx [Server Component]


./src/components/Footer.tsx:4:1
Export Github doesn't exist in target module
  [90m2 |[0m ...
  [90m3 |[0m ...[33mink[0m [36mfrom[0m [32m"next/link"[0m;
[31m[1m>[0m [90m4 |[0m ... [33mGlobe[0m, [33mCamera[0m, [33mBriefcase[0m, [33mMail[0m, 
[33mArrowUpRight[0m, [33mLinkedin[0m, [33mGithub[0m, [33mInstagram[0m } [36mfrom[0m [32m"lucid...[0m
  [90m  |[0m    
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m5 |[0m ... [33mAvatar[0m, [33mAvatarImage[0m, [33mAvatarFallback[0m } [36mfrom[0m 
[32m"@/components/ui/avatar"[0m;
  [90m6 |[0m ...
  [90m7 |[0m ...[36mefault[0m [36mfunction[0m [33mFooter[0m() {

The export Github was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-ssr] 
(ecmascript).
Did you mean to import Gift?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the 
requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/components/Footer.tsx [Client Component Browser]
    ./src/app/thank-you/page.tsx [Client Component Browser]
    ./src/app/thank-you/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/Footer.tsx [Client Component SSR]
    ./src/app/thank-you/page.tsx [Client Component SSR]
    ./src/app/thank-you/page.tsx [Server Component]


./src/components/Footer.tsx:4:1
Export Instagram doesn't exist in target module
  [90m2 |[0m ...
  [90m3 |[0m ...[33mink[0m [36mfrom[0m [32m"next/link"[0m;
[31m[1m>[0m [90m4 |[0m ... [33mGlobe[0m, [33mCamera[0m, [33mBriefcase[0m, [33mMail[0m, 
[33mArrowUpRight[0m, [33mLinkedin[0m, [33mGithub[0m, [33mInstagram[0m } [36mfrom[0m [32m"lucid...[0m
  [90m  |[0m    
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m5 |[0m ... [33mAvatar[0m, [33mAvatarImage[0m, [33mAvatarFallback[0m } [36mfrom[0m 
[32m"@/components/ui/avatar"[0m;
  [90m6 |[0m ...
  [90m7 |[0m ...[36mefault[0m [36mfunction[0m [33mFooter[0m() {

The export Instagram was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-client] 
(ecmascript).
Did you mean to import Star?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the 
requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/components/Footer.tsx [Client Component Browser]
    ./src/app/thank-you/page.tsx [Client Component Browser]
    ./src/app/thank-you/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/Footer.tsx [Client Component SSR]
    ./src/app/thank-you/page.tsx [Client Component SSR]
    ./src/app/thank-you/page.tsx [Server Component]


./src/components/Footer.tsx:4:1
Export Instagram doesn't exist in target module
  [90m2 |[0m ...
  [90m3 |[0m ...[33mink[0m [36mfrom[0m [32m"next/link"[0m;
[31m[1m>[0m [90m4 |[0m ... [33mGlobe[0m, [33mCamera[0m, [33mBriefcase[0m, [33mMail[0m, 
[33mArrowUpRight[0m, [33mLinkedin[0m, [33mGithub[0m, [33mInstagram[0m } [36mfrom[0m [32m"lucid...[0m
  [90m  |[0m    
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m5 |[0m ... [33mAvatar[0m, [33mAvatarImage[0m, [33mAvatarFallback[0m } [36mfrom[0m 
[32m"@/components/ui/avatar"[0m;
  [90m6 |[0m ...
  [90m7 |[0m ...[36mefault[0m [36mfunction[0m [33mFooter[0m() {

The export Instagram was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-ssr] 
(ecmascript).
Did you mean to import Star?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the 
requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/components/Footer.tsx [Client Component Browser]
    ./src/app/thank-you/page.tsx [Client Component Browser]
    ./src/app/thank-you/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/Footer.tsx [Client Component SSR]
    ./src/app/thank-you/page.tsx [Client Component SSR]
    ./src/app/thank-you/page.tsx [Server Component]


./src/components/Footer.tsx:4:1
Export Linkedin doesn't exist in target module
  [90m2 |[0m ...
  [90m3 |[0m ...[33mink[0m [36mfrom[0m [32m"next/link"[0m;
[31m[1m>[0m [90m4 |[0m ... [33mGlobe[0m, [33mCamera[0m, [33mBriefcase[0m, [33mMail[0m, 
[33mArrowUpRight[0m, [33mLinkedin[0m, [33mGithub[0m, [33mInstagram[0m } [36mfrom[0m [32m"lucid...[0m
  [90m  |[0m    
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m5 |[0m ... [33mAvatar[0m, [33mAvatarImage[0m, [33mAvatarFallback[0m } [36mfrom[0m 
[32m"@/components/ui/avatar"[0m;
  [90m6 |[0m ...
  [90m7 |[0m ...[36mefault[0m [36mfunction[0m [33mFooter[0m() {

The export Linkedin was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-client] 
(ecmascript).
Did you mean to import Link?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the 
requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/components/Footer.tsx [Client Component Browser]
    ./src/app/thank-you/page.tsx [Client Component Browser]
    ./src/app/thank-you/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/Footer.tsx [Client Component SSR]
    ./src/app/thank-you/page.tsx [Client Component SSR]
    ./src/app/thank-you/page.tsx [Server Component]


./src/components/Footer.tsx:4:1
Export Linkedin doesn't exist in target module
  [90m2 |[0m ...
  [90m3 |[0m ...[33mink[0m [36mfrom[0m [32m"next/link"[0m;
[31m[1m>[0m [90m4 |[0m ... [33mGlobe[0m, [33mCamera[0m, [33mBriefcase[0m, [33mMail[0m, 
[33mArrowUpRight[0m, [33mLinkedin[0m, [33mGithub[0m, [33mInstagram[0m } [36mfrom[0m [32m"lucid...[0m
  [90m  |[0m    
[31m[1m^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^[0m
  [90m5 |[0m ... [33mAvatar[0m, [33mAvatarImage[0m, [33mAvatarFallback[0m } [36mfrom[0m 
[32m"@/components/ui/avatar"[0m;
  [90m6 |[0m ...
  [90m7 |[0m ...[36mefault[0m [36mfunction[0m [33mFooter[0m() {

The export Linkedin was not found in module [project]/node_modules/lucide-react/dist/esm/lucide-react.js [app-ssr] 
(ecmascript).
Did you mean to import Link?
All exports of the module are statically known (It doesn't have dynamic exports). So it's known statically that the 
requested export doesn't exist.

Import traces:
  Client Component Browser:
    ./src/components/Footer.tsx [Client Component Browser]
    ./src/app/thank-you/page.tsx [Client Component Browser]
    ./src/app/thank-you/page.tsx [Server Component]

  Client Component SSR:
    ./src/components/Footer.tsx [Client Component SSR]
    ./src/app/thank-you/page.tsx [Client Component SSR]
    ./src/app/thank-you/page.tsx [Server Component]


    at <unknown> (./src/app/about/page.tsx:116:26)
    at <unknown> (./src/components/Footer.tsx:4:1)
    at <unknown> (./src/components/Footer.tsx:4:1)
    at <unknown> (./src/components/Footer.tsx:4:1)
    at <unknown> (./src/components/Footer.tsx:4:1)
    at <unknown> (./src/components/Footer.tsx:4:1)
    at <unknown> (./src/components/Footer.tsx:4:1)

